<!DOCTYPE html>
<!--
  Student name: Gregory Smith
  File name: gallery.html
  Date: 10/31/2022
  -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Wild Rescues: Gallery</title>
  </head>
  <body>
    <header>

<div class="tab-desk">
    <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
  </div>
  <div class="mobile">
    <h1>&#128062; Wild Rescues</h1>
    <h3>Rescue. rehabilitate. release. </h3>
  </div>
      </header>
      <nav>
        <ul>
      <li><a href ="index.html">Home</a></li>
          <li><a href = "about.html">About Us</a> </li>
          <li><a href = "partnership.html"> Partnership </a></li>
          <li><a href = "gallery.html"> Gallery</a> </li>
        <li><a href = "FAQs.html">  FAQs</a> </li>
          <li><a href = "contact.html"> Contact</a></li>
        </ul>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main>
          <aside>
            <p>Meet our friends in need.</p>
          </aside>
          <figure><!-- figure element 1 -->
            <img src="lab2/" alt="">
            <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 2 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure> <!-- figure element 3 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure> <!-- figure element 4 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 5 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 6 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure> <!-- figure element 7 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure> <!-- figure element 8 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure> <!-- figure element 9 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 10 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 11 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 12 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 13 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          <figure><!-- figure element 14 -->
            <img src="" alt="">
              <figcaption></figcaption>
          </figure>

          </main>
          <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:Contact@wildrescues.net">
              Contact@wildrescues.net</a></p>
            </footer>
  </body>
</html>
